<?xml version="1.0" encoding="UTF-8"?>
<udm.DeploymentPackage version="2.0.0" application="eloi-test">
    <orchestrator />
    <deployables>
        <!-- ##################################################### -->
        <!-- Definition des messages et arborescence Fonctionnelle -->
        <!-- ##################################################### -->
        <file.Folder name="arborescenceFonctionnelle" file="arborescenceFonctionnelle">
            <scanPlaceholders>true</scanPlaceholders>
            <targetPath>{{ARBORESCENCE_FONCTIONNELLE}}</targetPath>
            <targetPathShared>true</targetPathShared>
            <createTargetPath>true</createTargetPath>
            <tags>
                <value>BAT</value>
            </tags>
        </file.Folder>
</deployables>
</udm.DeploymentPackage>